package com.example.arrays;

import java.util.Arrays;

public class MergeTwoSortedArrays {
	
	public static void main(String[] args) {
		
		int a[] = {1,3,5,7,8,40};
		int b[] = {1,5,12,20,30,50};
		
		int lenA=a.length;
		int lenB=b.length;
		
		//create new array to store merged arrays
		int c[] =new int [lenA+lenB];
		
		int i=0,j=0,k=0;
		
		//iterate through arrays a and b and to check smallest element and add it to array c
		while(i<lenA && j<lenB) {
			if(a[i] < b[j]) {
				c[k++] = a[i++];
			} else {
				c[k++] = b[j++];
			}
		}
		
		//add remaining elements from array a to c
		while(i<lenA) {
			c[k++] = a[i++];
		}
		
		//add remaining elements from array b to c
		while(j<lenB) {
			c[k++] = b[j++];
		}
		
		//display contents of merged array c
		Arrays.stream(c).forEach(System.out::println);
	}
}
